<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="./assets/botui.min.css" />
    <link rel="stylesheet" href="./assets/bot-theme-default.css" />
    <link rel="stylesheet" href="./assets/style.css" />

    
    <script src="./assets/paho_MQTT.js"></script>
    <script src="./assets/MQTT.js"></script>

  </head>
    
  <body>
    
    <div class="botui-app-container" id="exdp-bot">
      <bot-ui></bot-ui>
    </div>

    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="./assets/botui.js"></script>
    <script src="./assets/home-bot-backup-no-vibrate.js"></script>
  
   </body>
</html>
